---
title: Setting up this website
date: 2020-03-20
categories: ["R", "Hugo", "html", "pandoc"]
tags: ["hacks", "blogdown"]
output:
  blogdown::html_page:
    number_sections: true
---

It's approximately two weeks into CoVID-19 starting to shut down the world as I know it, and social distancing brain has me going through waves of fluctuating productivity. A couple days ago, I decided the most useful thing I could handle doing with my day inside was scratching a (hopefully) fun technical to-do off of my list would be moving my personal website over to `blogdown`. I've been thinking of moving to a self-maintained static site for a while, especially one that would easily let me post R Markdown blog posts to the internet. In case others might want to read my R Markdown ramblings, I want to put them online!

After a couple days of not insignificant headache, here we are! I will describe tidbits I learned (and am still learning) in the process of setting this site up that might help you if you find yourself plumbing the `blogdown` waters in the future.

# Setting up a blogdown repository

Yihui Xie et al.'s guide to `blogdown` is **indispensable** for setting up a site.

# Blogdown-ing with a different Hugo theme

# Making a new homepage template

## Understanding Hugo's expected structure

# Hooking it into the interwebs

## Syncing `public` files to GitHub Pages

## Re-pointing my old Squarespace domain name

# Adding a photo gallery into the theme

# Fixing code syntax highlighting

## Updating RStudio's pandoc installation

https://github.com/rstudio/bookdown/issues/617

## Prism.js, and the mysterious case of pre vs code classes

https://github.com/ukgovdatascience/govdown/commit/c294943bdae3428ec6f82a0210cefb0ad7c55778

## Lua filters for pandoc

https://github.com/a-vrma/pandoc-filters/
